
# NODE DB
#DB_NAME=db_aaa
#DB_USER=postgres
APP_PORT=4001
DB_PASSWORD=h6?3gV/!8aXV-q
DB_PORT=
DB_HOST=db
DB_MIGRATE_PORT=4000
DB_MIGRATE_HOST=localhost
DB_USERNAME=postgres
DB_DATABASE=db_aaa
BUCKET_NAME=rosexx1234
MINIO_HOST=
MINIO_PORT=
ENV=dev
AUTHENTICATER_URL=http://localhost:4012/v1/auth ## request to triple a
SET_MPIN_URL=http://localhost:8001/v1/merchant-wallet/setMpin ##request to rl service

#POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=h6?3gV/!8aXV-q
POSTGRES_DB=db_aaa

#REDIS
REDIS_PORT=6379

#KAFKA BROKER
KAFKA_BROKER=localhost:9092

## Set MPIN to RL microservice's Merchant Wallet table
SET_MPIN_URL=http://localhost:8001/v1/merchant-wallet/setMpin
VERIFY_MPIN_URL=http://localhost:8001/v1/merchant-wallet/verifyMpin ## rl
MERCHANT_TRANSACTION=http://localhost:8001/v1/merchant-wallet/transaction
MERCHANT_TRANSACTION_REPORT=http://localhost:8001/v1/merchant-wallet/merchant-transaction-report